<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:gravity="start|center_vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/component_label"
        style="?android:textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>