<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffbbbbbb"
    android:id="@+id/welcome_layout_land"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_weight="0.11">
        android:background="#ffc3cfd5"

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:background="#ffc3cfd5" />
    </RelativeLayout>

    <TextView
        android:id="@id/signUp_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New to Sinapsi? Sign Up"
        android:gravity="center"
        android:textSize="25dp"
        android:clickable="true"
        android:layout_marginTop="26dp"
        android:background="#ffc3cfd5"
        android:textColor="#ff20647f" />

    <TextView
        android:id="@id/signIn_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:gravity="center"
        android:textSize="25dp"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:background="#ffc3cfd5"
        android:textColor="#ff797272" />
</LinearLayout>