<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEDF2"
    android:id="@+id/welcome_layout_land"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_weight="0.11">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logo" />
    </RelativeLayout>

    <TextView
        android:id="@id/signUp_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_new_to_sinapsi"
        android:gravity="center"
        android:textSize="25sp"
        android:clickable="true"
        android:layout_marginTop="26dp"
        android:textColor="#ff20647f" />

    <TextView
        android:id="@id/signIn_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_sign_in"
        android:gravity="center"
        android:textSize="25sp"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:textColor="#ff797272" />
</LinearLayout>